# ai-rag-spring-ai

./: README.md  build.gradle  compose.yaml
src/main/java/com/nimsoc/ai/rag/: ChatController.java  IngestionService.java  RagApplication.java
src/main/resources/: application.properties
src/test/java/com/nimsoc/ai/rag/: RagApplicationTests.java
